<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#page{
		width: 300px;
		margin: 0 auto;
	}
	.srv_ico{
/*		-webkit-perspective: 500px;
		-moz-perspective: 500px;
		-ms-perspective: 500px;
		-o-perspective: 500px;*/
		perspective: 500px;
		position: relative;
	}

	.srv_ico>a{
		margin-left:-50%;
		display: block;
/*		-moz-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;*/
		transform-style: preserve-3d;
/*		-moz-perspective: 50px;
		-webkit-perspective: 50px;
		-ms-perspective: 50px;
		-o-perspective: 50px;*/
		perspective: 50px;
		position: relative;
		width: 100%;
	}
	.{}

	</style>
</head>
<body>

<div id="page">
	
	<div class="srv_ico">
		<a href="#">window width</a>
		<a href="#">rotateY</a>
	</div>

	<div class="srv_ico">
		<a href="#">window width</a>
		<a href="#">rotateY</a>
	</div>

	<div class="srv_ico">
		<a href="#">window width</a>
		<a href="#">rotateY</a>
	</div>

</div>

<script>
window.addEventListener('mousemove', function(e) {
  var mx = e.pageX;
  var rotateK = 90 / window.outerWidth;
  var rotateDeg = -(45 - rotateK * mx);
  [].slice.call(document.querySelectorAll('.srv_ico>a')).map(function(item){
  	console.log(item)
	item.style['transform'] = 'rotate3d(0, 1, 0, ' + -rotateDeg + 'deg )';
  });
});

</script>
</body>
</html>